# server

./: build.gradle  compose.yaml
src/main/java/song/lingloop/server/: ServerApplication.java
src/main/java/song/lingloop/server/auth/controller/: AuthController.java
src/main/java/song/lingloop/server/auth/dto/: CustomUserDetails.java  JoinDto.java  MailDto.java  UserDto.java
src/main/java/song/lingloop/server/auth/jwt/: JwtFilter.java  LoginFilter.java
src/main/java/song/lingloop/server/auth/service/: AuthService.java
src/main/java/song/lingloop/server/auth/token/repository/: TokenRepository.java
src/main/java/song/lingloop/server/auth/token/service/: TokenService.java
src/main/java/song/lingloop/server/common/config/: AuditConfig.java  JpaConfig.java  MongoConfig.java  RedisConfig.java
src/main/java/song/lingloop/server/common/entity/: BaseTime.java
src/main/java/song/lingloop/server/common/error/errorcode/: AuthErrorCode.java  CommonErrorCode.java  ErrorCode.java
src/main/java/song/lingloop/server/common/error/exception/: BusinessException.java
src/main/java/song/lingloop/server/common/error/handler/: GlobalExceptionAdvice.java
src/main/java/song/lingloop/server/common/util/: AuthUtil.java  JwtUtil.java
src/main/java/song/lingloop/server/core/conversation/application/: ConversationService.java
src/main/java/song/lingloop/server/core/conversation/domain/: ConversationLog.java  (+1 more)
src/main/java/song/lingloop/server/mvp/controller/: MatchController.java  MvpController.java
src/main/java/song/lingloop/server/mvp/dto/: MatchRequest.java  MatchResult.java
src/main/java/song/lingloop/server/mvp/repository/: RedisMatchRepository.java
src/main/java/song/lingloop/server/mvp/service/: MatchService.java  MvpService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/song/lingloop/server/: ServerApplicationTests.java
(+31 files in other folders)
