spring.application.name=server

spring.data.redis.host=localhost
spring.data.redis.password=1234
spring.data.redis.port=6379

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=root
#spring.datasource.password=1234

spring.main.allow-bean-definition-overriding=true
